C:/Users/yuh328/Desktop/cse141lProject/ALU.sv {1 {vlog -work work -sv -stats=none C:/Users/yuh328/Desktop/cse141lProject/ALU.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/yuh328/Desktop/cse141lProject/TopLevel.sv {1 {vlog -work work -sv -stats=none C:/Users/yuh328/Desktop/cse141lProject/TopLevel.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TopLevel

Top level modules:
	TopLevel

} {} {}} C:/Users/yuh328/Desktop/cse141lProject/PC.sv {1 {vlog -work work -sv -stats=none C:/Users/yuh328/Desktop/cse141lProject/PC.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PgmCtr

Top level modules:
	PgmCtr

} {} {}} C:/Users/yuh328/Desktop/cse141lProject/InstROM.sv {1 {vlog -work work -sv -stats=none C:/Users/yuh328/Desktop/cse141lProject/InstROM.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module InstROM

Top level modules:
	InstROM

} {} {}} C:/Users/yuh328/Desktop/cse141lProject/data_mem.sv {1 {vlog -work work -sv -stats=none C:/Users/yuh328/Desktop/cse141lProject/data_mem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module data_mem

Top level modules:
	data_mem

} {} {}} C:/Users/yuh328/Desktop/cse141lProject/TopLevel_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/yuh328/Desktop/cse141lProject/TopLevel_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TopLevel_tb

Top level modules:
	TopLevel_tb

} {} {}} C:/Users/yuh328/Desktop/cse141lProject/reg_file.sv {1 {vlog -work work -sv -stats=none C:/Users/yuh328/Desktop/cse141lProject/reg_file.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} C:/Users/yuh328/Desktop/cse141lProject/LUT.sv {1 {vlog -work work -sv -stats=none C:/Users/yuh328/Desktop/cse141lProject/LUT.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module LUT

Top level modules:
	LUT

} {} {}} C:/Users/yuh328/Desktop/cse141lProject/Ctrl.sv {1 {vlog -work work -sv -stats=none C:/Users/yuh328/Desktop/cse141lProject/Ctrl.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Ctrl

Top level modules:
	Ctrl

} {} {}}
